[tool.poetry]
name = "nix_api"
version = "0.1.0"
description = ""
authors = ["Justin Quaintance <justin.quaint@protonmail.com>"]
license = "MIT"
packages = [{ include = "nix_api", from = "src"}]

[tool.poetry.dependencies]
python = "^3.11"
fastapi = "^0.110.2"
pydantic = "^2.7.1"
black = "^24.4.2"
pytest = "^8.2.0"
pytest-sugar = "^1.0.0"
pytest-watch = "^4.2.0"
pytest-testmon = "^2.1.1"
pytest-mock = "^3.14.0"
uvicorn = "^0.29.0"
httpx = "^0.27.0"
#python-multipart = "^0.0.9"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"


